quarkus.datasource.jdbc.url=jdbc:postgresql://db/docker
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=docker
quarkus.datasource.password=docker
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=none

quarkus.flyway.migrate-at-start=true

quarkus.http.port=8080
